DATABASE_URL="postgres://"
NODE_ENV=dev
JWT_SECRET=61dxxxxxxxxx88c1c5xxxxx4c90

REDIS_URL=redis://default:xxxxxxxxxxx@xxxxxxxxxxxxxxxxxxx:xxx

REDIS_HOST=redis-16800.c3
REDIS_PORT=16800
REDIS_PASSWORD=XL45nQRp
EXPIRY_LIMIT=900

# Mail setup
DEV_MAIL=ac@ethereal.email
DEV_PASS=wxxxxxxxxxxpx9yz
DEV_HOST=smtp.ethereal.email


FRONTEND_VERIFICATION_DEV=http://localhost:5713/verification/

# optional
PROD_MAIL=xxxxxxxxxxxxxx
PROD_PASS=xxxxx
PROD_HOST=xxxxxxxxxxxxx


